# Experience

./: README.md  pom.xml
sql/: experience.sql
src/main/java/com/li/experience/: ExperienceApplication.java
src/main/java/com/li/experience/common/Xss/: XssFilter.java  XssWrapper.java
src/main/java/com/li/experience/common/aop/: Log.java  LogAspect.java  WebLogAspect.java
src/main/java/com/li/experience/common/config/: BDExceptionHandler.java  BDSessionListener.java  CorsConfig.java  CustomHttpTrace.java  DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  TraceConfig.java  UserRealm.java  XssConfig.java
src/main/java/com/li/experience/common/core/: Constant.java  Page.java  Query.java  Result.java  Tree.java
src/main/java/com/li/experience/common/utils/: CodeUtils.java  ContextUtils.java  DownUtils.java  HttpUtils.java  IPUtils.java  JsoupUtils.java
src/main/java/com/li/experience/modules/sys/controller/: CodeController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  MonitorController.java  OnlineController.java  RoleController.java  UserController.java
src/main/java/com/li/experience/modules/sys/dao/: CodeDao.java  DeptDao.java  DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/li/experience/modules/sys/domain/: ColumnDO.java  DeptDO.java  DictDO.java  LogDO.java  MenuDO.java  OnlineVO.java  RoleDO.java  RoleVO.java  TableDO.java  UserAO.java  UserDO.java  UserVO.java
src/main/java/com/li/experience/modules/sys/service/: CodeService.java  DeptService.java  DictService.java  LogService.java  MenuService.java  OnlineService.java  RoleService.java  UserService.java
src/main/java/com/li/experience/modules/sys/service/impl/: CodeServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OnlineServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/modules/sys/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/public/: iconlist.html
src/main/resources/static/css/common/: style.css
src/main/resources/static/css/modules/sys/login/: login.css
src/main/resources/static/css/modules/sys/monitor/: color.css
src/main/resources/static/js/modules/sys/code/: index.js
src/main/resources/static/js/modules/sys/dept/: form.js  index.js
src/main/resources/static/js/modules/sys/dict/: form.js  index.js
src/main/resources/static/js/modules/sys/login/: contabs.js  index.js  login.js
src/main/resources/static/js/modules/sys/menu/: form.js  index.js
src/main/resources/static/js/modules/sys/monitor/: httptrace.js  jvminfo.js  systeminfo.js  tomcatinfo.js
src/main/resources/static/js/modules/sys/online/: index.js
src/main/resources/static/js/modules/sys/role/: form.js  index.js
src/main/resources/static/js/modules/sys/user/: form.js  index.js
src/main/resources/static/js/plugins/city/: city-picker.data.js
src/main/resources/templates/: include.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/modules/sys/code/: index.html
src/main/resources/templates/modules/sys/code/ftl/: Controller.java.ftl  DO.java.ftl  Dao.java.ftl  Mapper.xml.ftl  form.html.ftl  form.js.ftl  index.html.ftl  index.js.ftl
src/main/resources/templates/modules/sys/code/vm/: DO.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  form.html.vm  form.js.vm  index.js.vm
src/main/resources/templates/modules/sys/dept/: form.html  index.html  tree.html
src/main/resources/templates/modules/sys/dict/: form.html  index.html
src/main/resources/templates/modules/sys/login/: index.html  login.html
src/main/resources/templates/modules/sys/menu/: form.html  index.html
src/main/resources/templates/modules/sys/monitor/: httptrace.html  jvminfo.html  systeminfo.html  tomcatinfo.html
src/main/resources/templates/modules/sys/online/: index.html
src/main/resources/templates/modules/sys/role/: form.html  index.html
src/main/resources/templates/modules/sys/user/: form.html  index.html  reset.html
