
                                                   __
                                                  /  |
  ______   __    __   ______    ______    ______  $$/   ______   _______    _______   ______
 /      \ /  \  /  | /      \  /      \  /      \ /  | /      \ /       \  /       | /      \
/$$$$$$  |$$  \/$$/ /$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$  |$$$$$$$  |/$$$$$$$/ /$$$$$$  |
$$    $$ | $$  $$<  $$ |  $$ |$$    $$ |$$ |  $$/ $$ |$$    $$ |$$ |  $$ |$$ |      $$    $$ |
$$$$$$$$/  /$$$$  \ $$ |__$$ |$$$$$$$$/ $$ |      $$ |$$$$$$$$/ $$ |  $$ |$$ \_____ $$$$$$$$/
$$       |/$$/ $$  |$$    $$/ $$       |$$ |      $$ |$$       |$$ |  $$ |$$       |$$       |
 $$$$$$$/ $$/   $$/ $$$$$$$/   $$$$$$$/ $$/       $$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$$/
                    $$ |
                    $$ |
                    $$/
