<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            font-family: 'Capriola', sans-serif;
        }
        body{
            background:#DAD6CC;
        }
        .wrap{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 1em;

        }
        .logo h1{
            font-size:200px;
            color:#FF7A00;
            text-align:center;
            margin-bottom:1px;
            text-shadow:4px 4px 1px white;
        }
        .logo p{
            color:#B1A18D;;
            font-size:20px;
            margin-top:1px;
            text-align:center;
        }
        .logo p span{
            color:lightgreen;
        }
        .sub a{
            color:#ff7a00;
            text-decoration:none;
            padding:5px;
            font-size:13px;
            font-family: arial, serif;
            font-weight:bold;
        }
        .footer{
            color:white;
            position:absolute;
            right:10px;
            bottom:10px;
        }
        .footer a{
            color:#ff7a00;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="logo">
        <h1>400</h1>
        <p> Sorry - 请求无效!</p>
        <div class="sub">
            <p><a href="#"> 返回首页</a></p>
        </div>
    </div>
</div>
</body>
</html>